version: 1
creator: callgrind-3.10.1
pid: 27587
cmd:  ./bin/06_Copia_2D 2d.tsp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 304852
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1650116


ob=(9) /usr/lib/valgrind/callgrind-amd64-linux
fl=(125) ???
fn=(1156) 0x000000003805d55d
0 3

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(76) ???
fn=(1412) 0x0000000000002fc0
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(147) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1346) __cxa_finalize
calls=1 31 
0 76
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(51) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 34 
0 1018
0 5
0 1
cfn=(1426) 0x0000000000002f30
calls=1 0 
0 9
0 3

fn=(312) 0x0000000000003000
0 17

fn=(306) 0x0000000000002ab0
0 75

fn=(300) __cpu_indicator_init
0 32
cfn=(302) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(302)
calls=1 0 
0 20
0 34
cfn=(306)
calls=1 0 
0 75
0 10

fn=(302)
0 40

fn=(1426)
0 9

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(60) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(228) rintf
25 1
cob=(3)
cfi=(43) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(212) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(58) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(224) __log_finite
15 1
-15 1
fi=(59) ???
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(58)
0 8

fl=(54) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(216) rint
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(222) __pow_finite
8 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(56) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(220) ceil
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(232) floorf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(50) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(198) __exp_finite
15 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +19 
* 1108
* 5
* 8

fl=(53) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(242) sin
24 1
-24 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(53)
0 8

fn=(214) cos
20 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 8

fl=(59)
fn=(1392) 0x0000000000005990
0 8
cob=(3)
cfi=(147)
cfn=(1346)
calls=1 31 
0 76
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1404) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(324) 0x00000000000059d0
0 16

fn=(1404)
0 9

fl=(63) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(234) floor
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(238) __atan2_finite
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(64)
0 8

fl=(55) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(218) ceilf
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(66) ???
fn=(1352) 0x00000000000005c0
0 9

fn=(1334) 0x0000000000000630
0 8
cob=(3)
cfi=(147)
cfn=(1346)
calls=1 31 
0 76
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 731
0 5
0 1
cfn=(1352)
calls=1 0 
0 9

ob=(4)
fl=(61) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(230) __acos_finite
10 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fn=(236) __asin_finite
14 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

ob=(5)
fl=(66)
fn=(1334)
0 3

fn=(266) 0x0000000000000670
0 16

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
fl=(77) ???
fn=(358) __cxa_guard_acquire
0 26

fn=(464) 0x000000000005bc30
0 5
cfn=(364) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(376) __cxa_atexit
calls=1 57 
0 66
0 1
0 3
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
0 1

fn=(534) std::locale::facet::_S_get_c_name()
0 10

fn=(572) std::locale::id::_M_id() const
0 1460

fn=(584) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(596) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(718) std::ios_base::ios_base()
0 472
cfn=(514) std::locale::locale()
calls=8 0 
0 232
0 8

fn=(762) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 4565
cob=(3)
cfi=(94) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(772) __strcmp_ssse3
calls=83 180 
0 1992
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 910
0 87
0 249

fn=(804) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(834) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(892) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 775
cob=(3)
cfi=(99) /build/eglibc-oGUzwX/eglibc-2.19/libio/iofwrite.c
cfn=(898) fwrite
calls=155 35 
0 22167
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 897
0 159

fn=(1050) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 18
cfn=(1056) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=18 0 
0 11561
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1621
0 22

fn=(1056)
0 266
cfn=(1088) std::ostream::put(char)
calls=17 0 
0 4182
0 17
0 3
cfn=(1088)
calls=1 0 
0 1133
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 661
0 5
0 90
cfn=(938) std::ostream::flush()
calls=18 0 
0 1278
0 18
0 2
cfn=(1062) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3059
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 835
0 5
0 4
cfn=(1082) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1064) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(112) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
cfn=(1072) __memcpy_sse2_unaligned
calls=1 25 
0 80
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 5
0 3

fn=(1092) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 108
cob=(3)
cfi=(115) /build/eglibc-oGUzwX/eglibc-2.19/libio/putc.c
cfn=(1098) putc
calls=18 27 
0 3186
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 883
0 22

fn=(1184) std::ostream::operator<<(double)
0 75
cfn=(1190) std::ostream& std::ostream::_M_insert<double>(double)
calls=75 0 
0 164422
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 779
0 79

fn=(1206) 0x0000000000083d70
0 1650
cob=(3)
cfi=(84) /build/eglibc-oGUzwX/eglibc-2.19/locale/uselocale.c
cfn=(632) uselocale
calls=75 31 
0 1575
0 75
0 900
cob=(3)
cfi=(129) /build/eglibc-oGUzwX/eglibc-2.19/libio/vsnprintf.c
cfn=(1216) vsnprintf
calls=75 100 
0 108369
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 934
0 79
0 225
cob=(3)
cfi=(84)
cfn=(632)
calls=75 31 
0 1575
0 75
0 525

fn=(1380) 0x00000000000b09e0
0 3
cfn=(1376) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(352) std::future_category()
0 5
cfn=(358)
calls=1 0 
0 26
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 743
0 5
0 5
cfn=(364)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 795
0 5
0 4
cfn=(370) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 60
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 988
0 5
0 3

fn=(516) 0x0000000000070d40
0 4
cfn=(528) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54913
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 742
0 5
0 183

fn=(608) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(546) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(620) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 7
cfn=(626) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22240
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 854
0 5

fn=(724) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(730) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 790
0 8
0 12
cfn=(748) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11550
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1093
0 8
0 52

fn=(778) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 316
cfn=(572)
calls=79 0 
0 395
0 79
0 869
cfn=(760)
calls=79 0 
0 10112
0 79
0 316

fn=(798) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(810) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(730)
calls=4 0 
0 316
0 4
0 12
cfn=(816) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9601
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1085
0 8
0 52

fn=(822) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(852) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(960) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
0 28
cob=(3)
cfi=(108) /build/eglibc-oGUzwX/eglibc-2.19/libio/getc.c
cfn=(966) getc
calls=7 35 
0 749
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 875
0 11
0 28
cob=(3)
cfi=(109) /build/eglibc-oGUzwX/eglibc-2.19/libio/ioungetc.c
cfn=(990) ungetc
calls=7 36 
0 364
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 913
0 11

fn=(1044) 0x000000000005b65c
0 3
cfn=(1034) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=1 0 
0 45

fn=(370)
0 5

fn=(528)
0 218
cfn=(534)
calls=1 0 
0 2
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 860
0 5
0 64
cfn=(540) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3169
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 734
0 5
0 4
cfn=(566) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1044
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 3
cfn=(578) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 838
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 23
cfn=(584)
calls=1 0 
0 413
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1038
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 5
cfn=(546)
calls=1 0 
0 9
0 1
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(590) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1134
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(596)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 56
cfn=(602) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 989
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(614) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 749
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(620)
calls=1 0 
0 23128
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(672) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 830
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 23
cfn=(678) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 5
cfn=(546)
calls=1 0 
0 9
0 1
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(684) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1142
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(690) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 56
cfn=(696) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1239
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(708) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 741
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 10

fn=(626)
0 9
cob=(3)
cfi=(84)
cfn=(632)
calls=1 31 
0 21
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 967
0 5
0 770
cob=(3)
cfi=(85) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/wctob.c
cfn=(638) wctob
calls=128 32 
0 2432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 891
0 132
0 260
cob=(3)
cfi=(86) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/btowc.c
cfn=(644) btowc
calls=1 34 
0 19
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 874
0 5
0 510
cob=(3)
cfi=(86)
cfn=(644)
calls=255 34 
0 9197
0 255
0 1067
cfn=(656) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2630
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 12
0 16
cfn=(656)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(84)
cfn=(632)
calls=1 31 
0 21
0 1
0 2

fn=(672)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 5

fn=(684)
0 108

fn=(708)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 2
cfn=(534)
calls=1 0 
0 2
0 1
0 5

fn=(742) std::locale::~locale()
0 96

fn=(792) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(828) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(846) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(938)
0 207
cfn=(940) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=23 0 
0 2406
0 115

fn=(940)
0 46
cob=(3)
cfi=(106) /build/eglibc-oGUzwX/eglibc-2.19/libio/iofflush.c
cfn=(946) fflush
calls=23 34 
0 1444
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 889
0 27

fn=(1082)
0 2

fn=(436) 0x000000000005b940
0 49

fn=(602)
0 14
cfn=(534)
calls=1 0 
0 2
0 1
0 4
cfn=(608)
calls=1 0 
0 117
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5
0 4

fn=(730)
0 72
cfn=(514)
calls=8 0 
0 232
0 8
0 24
cfn=(736) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 750
0 12
0 16
cfn=(742)
calls=8 0 
0 96
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 718
0 12
0 32

fn=(754) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 1426
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 679
0 8
0 16

fn=(760)
0 4551
cfn=(786) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(762)
calls=83 0 
0 7803
0 984

fn=(958) 0x000000000005b666
0 9
cfn=(960)
calls=3 0 
0 2583

fn=(1004) 0x000000000008a090
0 616
cfn=(572)
calls=77 0 
0 385
0 77
0 1001

fn=(1040) std::string::_Rep::_M_dispose(std::allocator<char> const&)
0 6

fn=(1112) operator new[](unsigned long)
0 28
cfn=(1118) operator new(unsigned long)
calls=14 0 
0 62902
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 598
0 18
0 28

fn=(1118)
0 126
cob=(3)
cfi=(116) /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
cfn=(1124) malloc
calls=14 2876 
0 61725
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 949
0 18
0 84

fn=(1198) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 1800
cfn=(1004)
calls=75 0 
0 2025
0 750
cfn=(1204) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=75 0 
0 2025
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 974
0 79
0 225
cfn=(546)
calls=75 0 
0 675
0 75
0 825
cfn=(1206)
calls=75 0 
0 115982
0 375
cfn=(778)
calls=75 0 
0 11550
0 75
0 1350
cob=(3)
cfi=(143) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memchr.S
cfn=(1258) memchr
calls=75 25 
0 1425
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 898
0 79
0 1500
cfn=(892)
calls=75 0 
0 10650
0 1875
cob=(3)
cfi=(112)
cfn=(1072)
calls=75 25 
0 1500
0 75
0 225

fn=(1376)
0 12

fn=(1384) 0x000000000005bcb0
0 9

fn=(382) 0x000000000005b730
0 6

fn=(546)
0 766
cfn=(548) 0x000000000006eca0
calls=1 0 
0 2122
0 1

fn=(784) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(816)
0 28
cfn=(822)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 877
0 8
0 16
cfn=(828)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 8
0 12
cfn=(834)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(840) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1320
0 8
0 12
cfn=(846)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1245
0 8
0 16
cfn=(852)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 20

fn=(874) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 720
cob=(3)
cfi=(91) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(664) strlen
calls=80 66 
0 1316
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 890
0 84
0 320
cfn=(884) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=80 0 
0 20109
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1203
0 84
0 400

fn=(1034)
0 12
cob=(3)
cfi=(108)
cfn=(966)
calls=3 35 
0 111
0 3
0 9

fn=(1280) operator delete(void*)
0 24
cob=(3)
cfi=(116)
cfn=(1286) free
calls=8 2917 
0 738
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 868
0 12

fn=(1308) std::ios_base::Init::~Init()
0 12
cfn=(938)
calls=1 0 
0 71
0 1
0 2
cfn=(938)
calls=1 0 
0 71
0 1
0 2
cfn=(938)
calls=1 0 
0 71
0 1
0 2
cfn=(1314) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 957
0 5
0 2
cfn=(1314)
calls=1 0 
0 71
0 1
0 2
cfn=(1314)
calls=1 0 
0 71
0 1
0 12

fn=(1370) 0x00000000000b16c0
0 3
cfn=(1376)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 787
0 5

fn=(336) 0x000000000005bd60
0 16

fn=(344) 0x000000000005b710
0 2
cfn=(352)
calls=1 0 
0 3381
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 755
0 5
0 4

fn=(364)
0 12

fn=(508) std::ios_base::Init::Init()
0 55
cfn=(514)
calls=1 0 
0 55700
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 14
cfn=(514)
calls=1 0 
0 29
0 1
0 6
cfn=(718)
calls=1 0 
0 89
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 710
0 5
0 15
cfn=(724)
calls=1 0 
0 12698
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1109
0 5
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 16
cfn=(724)
calls=1 0 
0 877
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(724)
calls=1 0 
0 877
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(724)
calls=1 0 
0 877
0 1
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 14
cfn=(514)
calls=1 0 
0 29
0 1
0 6
cfn=(718)
calls=1 0 
0 89
0 1
0 15
cfn=(810)
calls=1 0 
0 8759
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1125
0 5
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 16
cfn=(810)
calls=1 0 
0 781
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(810)
calls=1 0 
0 781
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(810)
calls=1 0 
0 781
0 1
0 15

fn=(678)
0 349

fn=(690)
0 108

fn=(702) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(546)
calls=1 0 
0 9
0 1
0 96

fn=(736)
0 136

fn=(884)
0 1120
cfn=(890) std::ostream::sentry::sentry(std::ostream&)
calls=80 0 
0 1840
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 757
0 84
0 2640
cfn=(892)
calls=80 0 
0 13348
0 320

fn=(926) std::istream::operator>>(int&)
0 18
cfn=(932) std::istream::sentry::sentry(std::istream&, bool)
calls=2 0 
0 4696
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 733
0 6
0 38
cfn=(996) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=2 0 
0 3390
0 30

fn=(1088)
0 180
cfn=(890)
calls=18 0 
0 414
0 18
0 396
cfn=(1090) 0x000000000005b684
calls=18 0 
0 4271
0 36

fn=(1314)
0 27
cfn=(1316) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(410) 0x000000000005b880
0 49

fn=(540)
0 14
cfn=(546)
calls=1 0 
0 2133
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 5
0 147

fn=(554) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(83) /build/eglibc-oGUzwX/eglibc-2.19/locale/newlocale.c
cfn=(560) newlocale
calls=1 44 
0 40
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 5

fn=(578)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 5

fn=(614)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 2
cfn=(534)
calls=1 0 
0 2
0 1
0 5

fn=(696)
0 14
cfn=(534)
calls=1 0 
0 2
0 1
0 4
cfn=(702)
calls=1 0 
0 115
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1094
0 5
0 4

fn=(748)
0 28
cfn=(754)
calls=4 0 
0 2221
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 885
0 8
0 16
cfn=(778)
calls=4 0 
0 616
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 920
0 8
0 12
cfn=(784)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1269
0 8
0 16
cfn=(792)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 12
cfn=(798)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(804)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 20

fn=(890)
0 3979

fn=(1010) 0x000000000008a960
0 60
cfn=(960)
calls=2 0 
0 198
0 6

fn=(1090)
0 72
cfn=(1092)
calls=18 0 
0 4199

fn=(1190)
0 900
cfn=(890)
calls=75 0 
0 1725
0 75
0 770
cfn=(1192) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=1 0 
0 6481
0 592
cfn=(1192)
calls=74 0 
0 152457
0 1422

fn=(1192)
0 300
cfn=(1198)
calls=75 0 
0 157012
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1397
0 79
0 150

fn=(1378) 0x00000000000b16d0
0 3
cfn=(1376)
calls=1 0 
0 4
0 1

fn=(384) 0x000000000005b770
0 73

fn=(462) 0x000000000005ba00
0 54

fn=(514)
0 132
cfn=(516)
calls=22 0 
0 55847
0 330

fn=(548)
0 4
cfn=(554)
calls=1 0 
0 1035
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5

fn=(566)
0 364
cfn=(572)
calls=28 0 
0 420
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 758
0 32
0 7084

fn=(590)
0 112

fn=(932)
0 36
cfn=(938)
calls=2 0 
0 1237
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 669
0 6
0 79
cfn=(1044)
calls=1 0 
0 48
0 6
cfn=(958)
calls=1 0 
0 288
0 13
cfn=(958)
calls=2 0 
0 2304
0 10

fn=(996)
0 12
cfn=(1002) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=2 0 
0 1827
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1541
0 6
0 4

fn=(1062)
0 1041
cfn=(1064)
calls=1 0 
0 986
0 5
cob=(3)
cfi=(114) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(1080) __memcmp_sse4_1
calls=1 47 
0 111
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 901
0 5
0 10

fn=(656)
0 64
cob=(3)
cfi=(90) /build/eglibc-oGUzwX/eglibc-2.19/wctype/wctype_l.c
cfn=(662) wctype_l
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 97
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 974
0 5
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 197
0 1

fn=(786)
0 1400

fn=(840)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(1002)
0 32
cfn=(1004)
calls=2 0 
0 54
0 32
cfn=(1010)
calls=2 0 
0 264
0 10
cfn=(1028) 0x000000000008a910
calls=2 0 
0 20
0 168
cfn=(1040)
calls=2 0 
0 6
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 813
0 6
0 40
cfn=(960)
calls=2 0 
0 198
0 8
cfn=(1028)
calls=2 0 
0 20
0 58
cfn=(1034)
calls=2 0 
0 90
0 8

fn=(1028)
0 40

fn=(1204)
0 2025

fn=(1274) operator delete[](void*)
0 8
cfn=(1280)
calls=8 0 
0 1642
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 614
0 12

fn=(1316)
0 6
cob=(3)
cfi=(106)
cfn=(946)
calls=3 34 
0 162
0 3

fn=(1360) 0x000000000005bd20
0 8
cob=(3)
cfi=(147)
cfn=(1346)
calls=1 31 
0 936
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1018
0 5
0 1
cfn=(1384)
calls=1 0 
0 9
0 3

ob=(8) /home/javibl8/Escritorio/INFORMÁTICA/1º/MP2/practica5/bin/06_Copia_2D
fl=(81) /home/javibl8/Escritorio/INFORMÁTICA/1º/MP2/practica5/src/Conversiones.cpp
fn=(868) main
6 3
+3 3
cob=(7)
cfi=(77)
cfn=(874)
calls=1 -9 
* 4591
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +25 
* 1509
* 5
+1 4
cob=(7)
cfi=(77)
cfn=(926)
calls=1 -10 
* 7655
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +24 
* 858
* 5
+1 3
cob=(7)
cfi=(77)
cfn=(874)
calls=1 -11 
* 312
* 1
+1 4
cob=(7)
cfi=(77)
cfn=(926)
calls=1 -12 
* 1256
* 1
+4 3
cob=(7)
cfi=(77)
cfn=(874)
calls=1 -16 
* 322
* 1
* 3
cob=(7)
cfi=(77)
cfn=(1050)
calls=1 -16 
* 7425
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +18 
* 916
* 5
+1 6
cfi=(95) /home/javibl8/Escritorio/INFORMÁTICA/1º/MP2/practica5/src/Conversiones-Matriz2D.cpp
cfn=(1104) AleatorizaMatriz2D_1(int, int, int)
calls=1 +16 
* 77769
* 1
+1 6
cfi=(95)
cfn=(1178) PintaMatriz2D_1(double**, int, int)
calls=1 +48 
* 67990
+2 3
cob=(7)
cfi=(77)
cfn=(874)
calls=1 -20 
* 468
* 1
* 3
cob=(7)
cfi=(77)
cfn=(1050)
calls=1 -20 
* 341
* 1
+1 6
cfi=(95)
cfn=(1260) Conversion2D_1_a_2D_2(double**, int, int)
calls=1 +84 
* 1255
* 1
+1 6
cfi=(95)
cfn=(1264) PintaMatriz2D_2(double**, int, int)
calls=1 +56 
* 62156
+2 3
cob=(7)
cfi=(77)
cfn=(874)
calls=1 -24 
* 458
* 1
* 3
cob=(7)
cfi=(77)
cfn=(1050)
calls=1 -24 
* 341
* 1
+1 6
cfi=(95)
cfn=(1266) Conversion2D_2_a_2D_1(double**, int, int)
calls=1 +65 
* 2126
* 1
+1 6
cfi=(95)
cfn=(1178)
calls=1 +40 
* 62156
+2 5
cfi=(95)
cfn=(1268) Liberar(double**&, int)
calls=1 +24 
* 2963
+1 3
cfi=(95)
cfn=(1290) Liberar(double**&)
calls=1 +31 
* 246
+2 1
+1 2

fn=(498) _GLOBAL__sub_I_main
32 5
cfn=(500) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 89069
* 2

fn=(500)
32 9
fi=(82) /usr/include/c++/4.8/iostream
+42 2
cob=(7)
cfi=(77)
cfn=(508)
calls=1 -74 
* 86942
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -40 
* 1046
* 5
* 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 -17 
* 66
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -40 
* 988
* 5
fe=(81)
-42 2

fl=(95)
fn=(1178)
66 12
+2 4
+2 20
+2 750
cob=(7)
cfi=(77)
cfn=(1184)
calls=50 -72 
* 111907
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -38 
* 819
* 54
* 150
cob=(7)
cfi=(77)
cfn=(874)
calls=50 -72 
* 12650
* 50
-2 230
+4 30
cob=(7)
cfi=(77)
cfn=(1050)
calls=10 -74 
* 3410
* 10
-6 46
+8 4

fn=(860) __static_initialization_and_destruction_0(int, int)
118 9
fi=(82)
-44 2
cob=(7)
cfi=(77)
cfn=(508)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 -17 
* 66
* 1
fe=(95)
+44 2

fn=(1260)
105 6
+2 5
cfn=(1262) CrearMatriz2D_2(int, int)
calls=1 -87 
* 540
* 1
+2 2
+2 10
+2 550
-2 115
-2 23
+8 1
+1 2

fn=(1290)
60 4
+2 10
cob=(7)
cfi=(77)
cfn=(1274)
calls=1 -62 
* 125
* 1
+1 8
cob=(7)
cfi=(77)
cfn=(1274)
calls=1 -63 
* 95
* 1
+1 2

fn=(1262)
20 5
+1 9
cob=(7)
cfi=(77)
cfn=(1112)
calls=1 -21 
* 214
* 1
* 1
+2 10
cob=(7)
cfi=(77)
cfn=(1112)
calls=1 -23 
* 205
* 1
* 2
+2 2
+2 68
-2 19
+5 1
+1 2

fn=(1266)
90 6
+2 5
cfn=(1106) CrearMatriz2D_1(int, int)
calls=1 -83 
* 1411
* 1
+2 2
+2 10
+2 550
-2 115
-2 23
+8 1
+1 2

fn=(1268)
52 5
+1 2
+2 90
cob=(7)
cfi=(77)
cfn=(1274)
calls=5 -55 
* 1961
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -21 
* 767
* 9
-2 23
+4 8
cob=(7)
cfi=(77)
cfn=(1274)
calls=1 -57 
* 95
* 1
+1 2

fn=(858) _GLOBAL__sub_I__Z15CrearMatriz2D_1ii
118 5
cfn=(860)
calls=1 * 
* 109
* 2

fn=(1104)
33 7
+2 5
cfn=(1106)
calls=1 -26 
* 62778
* 1
+2 2
cob=(9)
cfi=(125)
cfn=(1156)
calls=1 -37 
* 3
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -3 
* 931
* 5
* 2
cob=(3)
cfi=(126) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/random.c
cfn=(1164) srand
calls=1 210 
* 10537
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -3 
* 874
* 5
+2 2
+2 10
+2 275
cob=(3)
cfi=(128) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/rand.c
cfn=(1174) rand
calls=25 -17 
* 1175
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -9 
* 860
* 29
* 125
-2 115
-2 23
+8 1
+1 4

fn=(1264)
78 6
+2 2
+2 10
+2 375
cob=(7)
cfi=(77)
cfn=(1184)
calls=25 -84 
* 53448
* 25
* 75
cob=(7)
cfi=(77)
cfn=(874)
calls=25 -84 
* 6325
* 25
-2 115
+4 15
cob=(7)
cfi=(77)
cfn=(1050)
calls=5 -86 
* 1705
* 5
-6 23
+8 2

fn=(1106)
9 12
+1 18
cob=(7)
cfi=(77)
cfn=(1112)
calls=2 -10 
* 61015
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +24 
* 776
* 6
* 2
+2 4
+2 140
cob=(7)
cfi=(77)
cfn=(1112)
calls=10 -14 
* 2140
* 10
* 10
-2 46
+5 2
+1 8

fl=(79) ???
fn=(484) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(486) 0x0000000000400880
calls=1 0 
0 6
0 7
cfn=(490) 0x0000000000400a60
calls=1 0 
0 15
0 8
cfi=(95)
cfn=(858)
calls=1 118 
0 116
cfi=(81)
cfn=(498)
calls=1 32 
0 89076
0 17

fn=(1326) 0x00000000004009d0
0 8

fn=(474) 0x00000000004009a0
0 11
cob=(3)
cfi=(80) /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
cfn=(482) (below main)
calls=1 133 
0 403367
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1055
0 5

fn=(490)
0 15

fn=(1322) 0x0000000000400a40
0 5
cfn=(1326)
calls=1 0 
0 8
0 3

ob=(2)
fl=(14)
fn=(486)
0 6

fn=(1390) 0x0000000004ce5804
0 3

fn=(320) 0x00000000052f5400
0 6

fn=(332) 0x0000000004c7fc98
0 6

fn=(1410) 0x0000000005364058
0 3

fn=(262) 0x0000000004a25560
0 6

fn=(1432) 0x0000000005608988
0 3

fn=(296) 0x00000000055f87c0
0 6

fn=(1332) 0x0000000000401224
0 3

fn=(1358) 0x0000000004a257e8
0 3

ob=(3)
fl=(110) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(1042) __GI_mempcpy
61 154
+4 154
+3 154
+1 154
+2 152
+1 152
+2 152
+1 152
+5 152
+1 152
-1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 152
+1 152
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 152
+1 152
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 152
+1 152
+21 154
+4 154
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2

fl=(134) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
fn=(1230) isnan
27 75
-1 75
+1 75
+1 150
+1 75
+1 75

fl=(104) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(912) mmap
81 10
+1 2

fl=(83)
fn=(560)
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(114)
fn=(1080)
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(123) /build/eglibc-oGUzwX/eglibc-2.19/misc/sbrk.c
fn=(1148) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(124) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(1150) brk
calls=1 -22 
* 13
* 2
+4 10
-14 2
cfi=(124)
cfn=(1150)
calls=1 -12 
* 13
* 4

fl=(48) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(192) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(73) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(290) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(74) /build/eglibc-oGUzwX/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
150 16
fi=(74)
31 12
+1 6
fe=(73)
150 12
+3 54
fi=(74)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(73)
150 80
295 8
170 16
-6 2
300 16
fi=(74)
37 8
-8 18
fe=(73)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(288) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(290)
calls=2 162 
* 636
+1 4
+3 10
cfn=(290)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(286) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(288)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(116)
fn=(1144) malloc_consolidate
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(1288) _int_free
3814 64
+13 8
-13 8
+13 16
+6 32
+1 16
+11 32
+13 24
+11 28
+1 21
1869 7
3894 7
1869 14
3896 21
+1 14
+1 7
+3 7
-3 7
+9 21
-5 28
+14 26
+2 7
+2 42
+2 26
4087 56
3933 2
+1 3
+18 1
-4 1
+4 2
+6 2
+8 3
+6 2
+1 2
+1 2
1869 3
3983 2
+7 2
+5 2
+13 1
-1 1
+2 2
+7 1
-2 1
+1 1
+1 1
+5 1
+1 1
+2 3
+1 1
+30 2
3943 7
+2 2
4075 3
+1 3
+1 4
+10 8
-88 2
-39 3
-2 2

fn=(1124)
2876 56
+5 28
+1 28
+3 26
+2 104
+4 39
cfn=(1142) _int_malloc
calls=13 3302 
* 1967
+1 13
-1 13
+1 13
+11 52
+1 104
+3 65
-24 1
+24 3
-24 1
cfi=(117) /build/eglibc-oGUzwX/eglibc-2.19/malloc/hooks.c
cfn=(1126) malloc_hook_ini
calls=1 30 
* 59212

fn=(1125) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(1142)
calls=1 3302 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(1286)
2917 16
+1 16
+6 16
+5 8
-2 8
+2 16
+16 24
+1 16
cfn=(1288)
calls=8 3814 
* 618

fn=(1142)
3302 98
+30 14
-30 14
+30 126
+8 28
+2 36
+1 12
+1 12
-1 24
+5 24
+29 28
+2 28
+1 28
+2 42
+2 2
3806 126
3423 3
cfn=(1144)
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 13
4992 26
3790 39
+2 325
4990 13
+2 13
-2 39
3442 68
3576 28
+73 14
+1 14
+1 14
-1 14
+1 14
+1 28
+1 28
+5 84
+4 42
+3 56
-3 42
+3 56
-3 42
+3 56
-3 28
3765 14
+3 14
-2 42
+2 28
+17 2
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 13
-3 13
+1 13
+2 13
-1 13
+1 26
+2 13
-2 39
1862 13
3773 13
+2 13
+3 13
1862 26
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(122) /build/eglibc-oGUzwX/eglibc-2.19/malloc/morecore.c
cfn=(1146) __default_morecore
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(122)
cfn=(1146)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fl=(121) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(1140) __linkin_atfork
116 2
+1 6
+2 1

fl=(43)
fn=(178) __init_cpu_features
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(212)
200 42
+4 28

fl=(118) /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
fn=(1128) ptmalloc_init.part.7
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(121)
cfn=(1140)
calls=1 116 
* 9
+2 5
+16 2
-74 134
+16 67
-18 204
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(119) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-addr.c
cfn=(1130) _dl_addr
calls=1 126 
* 57537
* 2
+1 4
-49 2
+1 2

fl=(149) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1442) _Exit
28 2
+4 1
+2 2

fl=(126)
fn=(1176) random
293 25
+3 150
+2 75
cfi=(127) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/random_r.c
cfn=(1168) random_r
calls=25 +68 
* 650
+2 100
+2 25
+1 50

fn=(1164)
210 2
+1 6
+1 3
cfi=(127)
cfn=(1166) srandom_r
calls=1 -48 
* 10520
+1 4
+1 2

fl=(71) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(282) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(666) __GI_memcmp
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(84)
fn=(632)
31 152
+2 304
-2 152
+2 152
+3 304
+1 152
+28 456
+1 456
+2 456
+4 456
+1 152

fl=(97) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(864) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(98) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/sigjmp.c
cfn=(866) __sigjmp_save
calls=1 -35 
* 9

fl=(103) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(910) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(147)
fn=(1346)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(77)
cfn=(1380)
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1378)
calls=1 -56 
* 8
cob=(7)
cfi=(77)
cfn=(1370)
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(148) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1348) __unregister_atfork
calls=4 -44 
* 52

fl=(130) /build/eglibc-oGUzwX/eglibc-2.19/libio/strops.c
fn=(1222) _IO_str_init_static_internal
39 600
+4 150
+6 375
cfi=(101) /build/eglibc-oGUzwX/eglibc-2.19/libio/genops.c
cfn=(914) _IO_setb
calls=75 399 
* 1575
+5 75
-3 75
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
+9 75
+1 450
-23 75
+1 300

fl=(78)
fn=(376)
57 36
-22 12
cfn=(378) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(378)
73 6
+6 12
-6 18
+6 24
+2 24
-7 12
+9 18
+1 25
-3 1
+10 1
-10 3
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(108)
fn=(966)
35 10
+3 10
-3 10
+3 150
+1 54
fi=(105) /build/eglibc-oGUzwX/eglibc-2.19/libio/libioP.h
904 20
+1 80
fe=(108)
42 30
-3 4
cfi=(101)
cfn=(968) __uflow
calls=2 363 
* 488
* 4

fl=(148)
fn=(1348)
36 4
-8 8
+11 8
+1 12
+5 4
-6 8
+82 8

fl=(44) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(180) time
37 2
-1 2
fi=(45) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 2
fe=(44)
-7 4
fi=(45)
+8 2
fe=(44)
-8 2
fi=(45)
+6 2
+5 6
+1 4
+13 4
-17 6
+3 18
+1 12
+13 12
-17 18
+22 2
fe=(44)
-30 4
+3 4
-3 2
+3 2
cfi=(46) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(184) _dl_vdso_vsym
calls=2 -13 
* 14
* 6
+1 6

fl=(98)
fn=(866)
29 2
-1 2
+1 2
+5 3

fl=(143)
fn=(1258)
25 75
+1 75
+2 75
+1 75
+1 75
+1 75
+2 75
+1 75
+2 75
+1 75
+2 75
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
305 75
+1 75

fl=(111) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(1070) memcpy@@GLIBC_2.14
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(113) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1078) bcmp
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(129)
fn=(1216)
100 600
+9 75
-5 75
+5 300
+6 450
cfi=(101)
cfn=(1218) _IO_no_init
calls=75 643 
* 3300
+1 75
+2 300
-2 75
+1 75
+1 75
cfi=(130)
cfn=(1222)
calls=75 -79 
* 4200
+1 300
cfi=(131) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/vfprintf.c
cfn=(1224) vfprintf
calls=75 235 
* 97569
+2 225
+1 150
+2 525

fl=(122)
fn=(1146)
46 2
+1 2
cfi=(123)
cfn=(1148)
calls=2 -13 
* 72
+2 6
+3 6

fl=(106)
fn=(946)
34 26
-1 52
+1 26
+6 416
+1 78
cfi=(100) /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
cfn=(948) _IO_file_sync@@GLIBC_2.2.5
calls=26 886 
* 540
* 104
fi=(105)
904 52
+1 234
fe=(106)
45 78

fl=(124)
fn=(1150)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(80)
fn=(482)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78)
cfn=(376)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(79)
cfn=(484)
calls=1 0 
* 89261
+4 4
+15 2
+9 2
cfi=(96) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(862) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(81)
cfn=(868)
calls=1 6 
* 303220
+34 2
cfi=(144) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/exit.c
cfn=(1292) exit
calls=1 104 
* 10731
137 2

fl=(94)
fn=(772)
180 83
+1 83
+2 83
+1 83
+21 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+21 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
2247 83
+6 83
+1 83
+8 83
+1 83

fl=(100)
fn=(908) _IO_file_stat
1222 2
+1 6
cfi=(103)
cfn=(910)
calls=2 34 
* 20

fn=(948)
886 27
+5 27
-5 27
+5 81
+1 10
+1 27
+1 54
+17 54
+4 54
-23 4
cfn=(916) _IO_do_write@@GLIBC_2.2.5
calls=2 509 
* 182
* 6

fn=(1438) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(101)
cfn=(1440) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(902) _IO_file_overflow@@GLIBC_2.2.5
824 116
+1 87
+7 199
+35 58
+3 52
+3 78
+1 78
+1 104
+4 26
+1 104
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 36
-1 18
+1 18
-1 18
cfn=(916)
calls=18 509 
* 1638
* 36
-8 3
+1 3
+11 9
-12 3
cfn=(916)
calls=3 509 
* 45
-31 2
cfi=(101)
cfn=(904) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(972) _IO_file_underflow@@GLIBC_2.2.5
552 8
+8 6
+6 6
+3 4
+13 4
+10 42
+2 6
fi=(105)
904 4
+1 18
fe=(100)
602 4
cfi=(101)
cfn=(976) _IO_switch_to_get_mode
calls=2 182 
* 40
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2
cfn=(978) _IO_file_read
calls=2 1204 
* 22
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(101)
cfn=(904)
calls=1 414 
* 112
* 2
+19 6
cfn=(902)
calls=2 824 
* 74
* 2

fn=(900) _IO_file_xsputn@@GLIBC_2.2.5
1281 155
+7 155
-7 1085
+6 310
+7 930
+17 4
+4 154
+5 616
cfi=(110)
cfn=(1042)
calls=154 61 
* 2834
* 154
+6 154
-1 154
+1 308
+2 462
+27 310
+1 1240
-45 2
+17 3
+4 4
cfn=(902)
calls=1 824 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(101)
cfn=(918) _IO_default_xsputn
calls=1 447 
* 411
* 2
-57 462
+1 308
+3 462
+2 732
-2 796

fn=(916)
509 23
+2 23
-2 115
+2 46
+1 18
+11 80
+7 80
+8 100
cfn=(950) _IO_file_write@@GLIBC_2.2.5
calls=20 1254 
* 860
* 20
+1 60
+6 20
-4 20
+4 20
-4 60
+1 40
+3 20
-34 40
+32 20
-32 20
+1 80
-1 20
+1 40
+32 40

fn=(950)
1254 140
+2 100
+11 20
+1 20
-12 40
+5 20
-1 60
+1 40
cfi=(107) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(952) write
calls=20 81 
* 140
+1 40
+9 60
+3 180

fn=(978)
1204 8
cfi=(107)
cfn=(980) read
calls=2 81 
* 14

fl=(107)
fn=(980)
81 4
cfn=(982) __read_nocancel
calls=2 * 
* 10

fn=(952)
81 40
cfn=(954) __write_nocancel
calls=20 * 
* 100

fn=(982)
81 10

fn=(954)
81 100

fl=(144)
fn=(1292)
104 1
-1 1
+1 2
cfn=(1294) __run_exit_handlers
calls=1 -69 
* 10727

fn=(1294)
35 8
+5 1
cfi=(145) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(1296) __call_tls_dtors
calls=1 +42 
* 1236
* 1
+6 14
+4 12
+3 6
-1 6
+2 39
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(101)
cfn=(1434) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(149)
cfn=(1442)
calls=1 -69 
* 5
-19 3
+4 6
-2 6
+2 3
cob=(1)
cfi=(146) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c
cfn=(1318) _dl_fini
calls=1 +49 
* 6563
cob=(7)
cfi=(77)
cfn=(1308)
calls=2 -82 
* 1427
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -48 
* 1105
* 6
+1 3

fl=(99)
fn=(898)
35 465
+1 310
-1 620
+4 310
+2 2790
+1 773
fi=(105)
904 310
+1 465
fe=(99)
49 310
-7 1
+1 5
cfi=(100)
cfn=(900)
calls=1 1281 
* 649
* 770
cfi=(100)
cfn=(900)
calls=154 1281 
* 11754
* 620
+10 155
-3 155
+3 775
fi=(105)
905 930
fe=(99)

fl=(119)
fn=(1130)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/eglibc-oGUzwX/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 837 
* 2
+2 2
cob=(1)
cfi=(120) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-open.c
cfn=(1138) _dl_find_dso_for_object
calls=1 +49 
* 39
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -99 
* 1363
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4930
+6 11075
+2 8860
+1 16270
+7 2215
-2 2215
+2 5441
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 843 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(101)
fn=(1220) _IO_old_init
626 75
-16 75
+1 75
+15 75
+5 75
-21 75
+2 75
+1 75
+1 75
+17 75
-16 75
+1 75
+1 75
+1 75
+1 75
+1 75
+2 75
+1 75
+1 75
+1 75
+6 75
+1 75

fn=(992) _IO_sputbackc
726 7
+3 7
-3 7
+3 14
+1 14
+9 7
+3 14
-10 7
+1 7
-1 14

fn=(1218)
643 675
+1 75
cfn=(1220)
calls=75 -18 
* 1650
+3 75
-2 75
+2 75
+22 75
+1 450
-3 150

fn=(968)
363 2
+2 2
-2 2
+2 5
+6 10
+3 4
+2 4
+6 4
+7 4
+1 2
-1 4
cfn=(970) _IO_default_uflow
calls=2 +45 
* 437
-24 2
+22 6

fn=(970)
434 2
+1 2
-1 2
+1 2
cfi=(100)
cfn=(972)
calls=2 552 
* 413
+1 4
+2 8
+1 4

fn=(1434)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1436) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(100)
cfn=(1438)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(904)
414 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 6
cfi=(102) /build/eglibc-oGUzwX/eglibc-2.19/libio/filedoalloc.c
cfn=(906) _IO_file_doallocate
calls=2 96 
* 188
* 4

fn=(976)
182 2
+1 2
-1 2
+1 4
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fn=(918)
447 151
+4 151
-1 151
-3 755
+3 155
+30 58
cfi=(100)
cfn=(902)
calls=8 824 
* 264
* 16
+2 8
-2 8
-25 36
+29 2
+1 906

fn=(1436)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1440)
557 5
+1 1
-1 1
+1 1
cfi=(100)
cfn=(948)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(914)
399 385
+1 308
+3 77
+2 308
-3 77
+3 154
+3 308

fn=(1100) __overflow
241 54
+2 54
cfi=(100)
cfn=(902)
calls=18 824 
* 2358

fl=(136) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1234) __mpn_extract_double
35 150
+2 225
+1 75
+9 75
-9 75
+9 75
+9 75
-18 150
+18 75
-18 75
+9 75
+9 75
+4 18
+43 198
+4 132
-45 9
+45 18

fl=(102)
fn=(906)
96 10
+15 12
cfi=(100)
cfn=(908)
calls=2 1222 
* 28
* 4
+2 8
+11 6
+4 12
cfi=(104)
cfn=(912)
calls=2 -47 
* 12
* 4
+1 10
cfi=(101)
cfn=(914)
calls=2 399 
* 42
+1 2
+1 10
-13 2
fi=(150) /build/eglibc-oGUzwX/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 12
fe=(102)
+77 2
-2 4
+8 2
-3 2
+3 4

fl=(70) /build/eglibc-oGUzwX/eglibc-2.19/misc/init-misc.c
fn=(280) __init_misc
30 4
+1 5
+2 3
cfi=(71)
cfn=(282)
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(90)
fn=(662)
27 45
+7 9
-7 36
+3 9
cfi=(91)
cfn=(664)
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(91)
cfn=(664)
calls=40 +30 
* 640
* 18
cfi=(91)
cfn=(664)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(92)
cfn=(666)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(89) /build/eglibc-oGUzwX/eglibc-2.19/iconv/gconv_simple.c
fn=(650) __gconv_btwoc_ascii
52 512
+3 128

fl=(140) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/x86_64/mul_1.S
fn=(1244) __mpn_mul_1
32 525
+3 525
+1 525
+1 525
+1 525
+1 525
+2 525
+1 525
+2 525
+1 525
+1 525
+1 525
+1 525
+2 525
+1 525
+1 525
+1 525
+69 525
+2 525
+3 525

fl=(128)
fn=(1174)
26 25
+1 25
cfi=(126)
cfn=(1176)
calls=25 293 
* 1075
+1 50

fl=(86)
fn=(644)
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(87) /build/eglibc-oGUzwX/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(86)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(88) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-profstub.c
cfn=(648) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(89)
cfn=(650)
calls=128 -7 
* 640
* 128
fi=(87)
+14 384
+1 256
fe=(86)

fl=(137) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/x86_64/lshift.S
fn=(1236) __mpn_lshift
29 75
+1 75
+2 75
+1 75
+1 75
+12 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+6 75
+1 75
+1 75

fl=(75) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-altinit.c
fn=(294) dlinit_alt
33 3
+1 1

fl=(109)
fn=(990)
36 7
-3 7
+3 7
-3 7
+5 119
+1 21
cfi=(101)
cfn=(992)
calls=7 726 
* 98
fi=(105)
904 7
fe=(109)
41 7
fi=(105)
904 7
+1 56
fe=(109)
42 21

fl=(112)
fn=(1072)
25 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 76
+1 76
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+43 75
+1 75
+1 75
+2 75
+1 75
+2 75
+1 75
+1 75
+1 75
+1 75

fl=(46)
fn=(184)
27 5
-1 5
+1 5
+4 10
-3 10

fl=(88)
fn=(648)
38 384
+1 128

fl=(67) /build/eglibc-oGUzwX/eglibc-2.19/csu/../csu/init-first.c
fn=(274) _init
52 8
+6 3
+14 1
fi=(68) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(67)
+26 1
+1 1
fi=(69) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(68)
+7 1
fi=(69)
-7 1
fe=(67)
+34 1
fi=(69)
-34 2
fi=(68)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(69)
-29 2
+2 2
-2 1
+2 2
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(184)
calls=1 -19 
* 7
fe=(67)
+40 1
fi=(69)
-36 1
fe=(67)
+36 2
fi=(69)
-36 2
+1 2
+1 1
fe=(67)
+34 1
cfi=(70)
cfn=(280)
calls=1 -56 
* 78
+8 1
cfi=(72) /build/eglibc-oGUzwX/eglibc-2.19/ctype/ctype-info.c
cfn=(284) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-23 2
fe=(67)

fl=(131)
fn=(1224)
235 825
+35 225
1295 225
+4 375
+11 150
+11 75
fi=(151) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf-parse.h
108 150
fe=(131)
1321 375
fi=(151)
108 75
cfi=(132) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(1226) strchrnul
calls=75 -84 
* 1500
fe=(131)
1336 75
fi=(151)
108 75
fe=(131)
1332 75
+4 150
+4 525
cfi=(101)
cfn=(918)
calls=75 447 
* 1125
* 225
2098 150
+1 225
+2 75
+1 600
1295 150
+45 150
+4 75
-4 75
+4 150
+4 525
283 75
-6 75
-3 75
1325 75
-8 75
240 75
1396 600
-3 75
-1 75
-17 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+1 75
+3 75
+1 75
1580 150
-21 225
1396 675
2091 150
+2 150
+2 150
1680 150
+8 75
fi=(151)
108 150
fe=(131)
1688 75
fi=(151)
108 75
fe=(131)
1688 75
fi=(151)
108 75
cfi=(132)
cfn=(1226)
calls=75 -84 
* 1500
fe=(131)
1692 75
-4 75
+4 675
cfi=(101)
cfn=(918)
calls=75 447 
* 1125
* 75
-10 75
+10 825
+2 75
-2 75
+2 75
1551 300
+1 225
+65 1125
-24 150
-37 225
+1 300
+15 300
+4 375
-4 375
+42 150
+46 5175
cfi=(133) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf_fp.c
cfn=(1228) __printf_fp
calls=75 161 
* 70569
* 900

fl=(133)
fn=(1242) hack_digit.13665
231 2100
+3 1575
+2 1575
+2 1050
+1 525
-1 525
+1 1050
-1 525
+1 525
cfi=(140)
cfn=(1244)
calls=525 32 
* 10500
* 525
+30 3150

fn=(1228)
161 750
+54 75
-21 75
+2 75
+19 225
+59 75
-59 150
+59 75
+2 75
+24 75
-24 150
+24 75
-24 150
+1 75
-1 75
+1 75
+23 75
+42 75
176 75
-1 75
349 75
+2 75
-2 75
+47 225
+4 75
cfi=(134)
cfn=(1230)
calls=75 27 
* 525
* 150
+15 150
cfi=(135) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(1232) isinf
calls=75 20 
* 975
* 225
+56 75
+12 75
-12 450
+1 75
+1 75
+1 75
+1 300
+1 150
+1 75
-2 75
+1 75
-1 75
+1 75
+1 150
+7 75
-7 75
+7 75
+9 36
+15 24
-3 120
+37 12
+1 72
cfi=(138) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(1238) __GI_memcpy
calls=12 61 
* 276
+15 48
+11 12
-2 12
+2 168
-2 144
+2 432
-56 144
+4 720
-4 12
+4 60
+2 24
1264 600
431 675
cfi=(136)
cfn=(1234)
calls=75 35 
* 1575
+4 75
-4 75
+4 225
+68 72
-2 108
cfi=(137)
cfn=(1236)
calls=12 29 
* 180
+3 108
+1 12
-1 12
+1 12
+1 72
+52 48
cfi=(139) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cmp.c
cfn=(1240) __mpn_cmp
calls=12 42 
* 132
* 24
+12 12
+6 48
-6 12
+6 12
828 75
+10 75
-10 75
+10 300
+2 75
-2 75
+2 75
+10 150
+20 450
+1 225
+15 300
+6 225
+3 375
+3 75
-61 75
+61 150
+14 300
+1 75
-1 150
+7 150
fi=(152) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 150
fe=(133)
929 75
-8 75
-1 75
+9 375
+1 150
+3 225
+3 825
+3 150
cfn=(1242)
calls=75 231 
* 3375
* 150
-3 675
+6 150
+1 225
+2 150
-4 75
+4 300
+30 225
+1 300
cfn=(1242)
calls=75 231 
* 3375
+2 375
+1 75
-1 75
+2 225
+3 75
-4 75
+4 75
+5 75
-1 75
+1 900
fi=(141) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../sysdeps/generic/get-rounding-mode.h
93 75
+1 375
fe=(133)
1094 150
+3 375
-1 375
-2 1500
+7 300
+1 300
+2 150
+13 225
+46 450
+2 450
+2 75
-2 75
+2 450
655 126
822 252
cfi=(137)
cfn=(1236)
calls=63 29 
* 945
+1 315
+1 126
208 75
1170 150
+7 300
+9 225
+6 225
+4 225
cfi=(91)
cfn=(664)
calls=75 66 
* 1200
+2 75
-2 75
+2 225
+5 75
+1 150
-1 75
+2 150
+11 375
+1 75
+6 75
-6 75
+6 975
+3 150
+3 150
-6 225
+1 225
fi=(141)
94 150
fi=(142) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../include/rounding-mode.h
-42 150
fe=(133)
944 375
+13 150
+9 375
-6 1650
+3 375
-1 375
+2 375
-1 375
cfn=(1242)
calls=375 231 
* 16875
* 375
+1 750
+2 1125
-6 225
1172 225
871 225
+14 75
-1 75
+1 150
1233 150
-1 75
+18 225
+3 150
+7 225
-10 300
-76 150
+1 450
+75 1425
623 75
1199 150

fl=(96)
fn=(862)
30 1
+2 1
cfi=(97)
cfn=(864)
calls=1 -6 
* 27

fl=(42) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(186) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(176) strcasecmp
114 1
+1 1
+1 1
cfi=(43)
cfn=(178)
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(770) strcmp
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fl=(132)
fn=(1226)
24 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+1 150
+2 150
+7 150

fl=(139)
fn=(1240)
42 24
+2 12
+1 12
+1 24
+8 60

fl=(145)
fn=(1296)
82 3
+1 2
cob=(1)
cfi=(36) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tls.c
cfn=(1302) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -49 
* 1208
* 5
* 3
+18 4

fl=(91)
fn=(664)
66 213
+1 213
+1 213
+1 213
+1 213
+1 213
+1 213
+2 213
+2 213
+30 213
+1 213
+1 213
+1 213
+1 213
+1 211
+1 211
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 16

fl=(115)
fn=(1098)
27 18
+3 18
-3 36
+3 270
+1 54
fi=(105)
904 36
+1 144
fe=(115)
34 54
-3 54
cfi=(101)
cfn=(1100)
calls=18 241 
* 2466
* 36

fl=(72)
fn=(284)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(85)
fn=(638)
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(135)
fn=(1232)
20 75
+1 75
-2 75
+1 75
+3 75
-2 75
+1 225
+1 225
+1 75

fl=(127)
fn=(1166)
164 5
+8 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+5 1
-5 4
+5 7
+2 1
-1 2
+1 2
+2 3
+1 1
-10 3
+5 203
+2 29
-1 58
+1 58
+2 87
+1 29
-10 87
+13 1
+1 2
-1 2
+2 1
+1 4
+3 2
-3 1
+3 1
cfn=(1168)
calls=1 366 
* 26
* 618
-3 309
+3 309
cfn=(1168)
calls=309 366 
* 8024
-3 620
+7 1
+4 5

fn=(1168)
366 1340
+5 335
-2 335
+2 670
+9 335
+1 335
+1 335
+3 670
+3 335
-3 335
+2 335
+2 335
-2 335
+2 335
+7 325
+4 325
-3 650
+6 325
-2 650
-32 10
+23 10
+11 10
-3 10
+1 20

fl=(47) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(188) gettimeofday
31 1
-1 1
fi=(45)
+14 1
fe=(47)
-13 2
fi=(45)
+14 1
fe=(47)
-14 1
fi=(45)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-36 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -7 
* 7
+1 3
+1 3

fl=(117)
fn=(1126)
30 2
fi=(118)
373 3
fe=(117)
29 3
cfi=(118)
cfn=(1128)
calls=1 371 
* 58011
* 1
+4 1
-1 1
cfi=(116)
cfn=(1125)
calls=1 2876 
* 1190

fl=(138)
fn=(1238)
61 12
+2 12
+2 12
+3 12
+1 12
+11 12
+1 12
+11 12
+1 12
+11 12
+1 12
+11 12
+1 24
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 12

ob=(1)
fl=(22) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-hwcaps.c
fn=(62) _dl_important_hwcaps
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(146)
fn=(1320) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 3
-75 6
-1 9
+1 3
+4 25
+6 8
+1 8
-1 8
+1 15
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+31 45
+21 15
-57 30
+61 26
+7 10
-57 22
cfi=(37) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=2 -19 
* 130
+2 2
+2 16
+8 12
+7 18
cfi=(37)
cfn=(140)
calls=2 -38 
* 96
+1 2
+2 4
-2 2
+2 2

fn=(1318)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 837 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1320)
calls=1 32 
* 1047
+9 2
cfi=(2)
cfn=(48)
calls=1 843 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6)
cfi=(76)
cfn=(1412)
calls=1 0 
* 1120
cob=(4)
cfi=(59)
cfn=(1392)
calls=1 0 
* 1120
cob=(7)
cfi=(77)
cfn=(1360)
calls=1 0 
* 1980
cob=(5)
cfi=(66)
cfn=(1334)
calls=1 0 
* 833
cob=(8)
cfi=(79)
cfn=(1322)
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1432)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1410)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1390)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1358)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1332)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(51)
fn=(206)
34 105
+2 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
cfi=(52) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=105 +21 
* 98070
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105
+2 105

fl=(37)
fn=(140)
49 8
+6 8
-6 8
+6 8
-6 24
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 56
+6 16
-6 4
+6 116
+31 40
-37 4
cfi=(38) /build/eglibc-oGUzwX/eglibc-2.19/string/wordcopy.c
cfn=(142) _wordcopy_fwd_aligned
calls=4 -41 
* 76
* 8

fl=(23)
fn=(64)
81 24
+2 30

fn=(106) read
81 20
+1 5

fn=(118) close
81 24
+1 6

fn=(104) open
81 52
+1 6
+1 35

fl=(13) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-object.c
fn=(44) _dl_add_to_namespace_list
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 837 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 843 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fn=(28) _dl_new_object
61 84
+1 6
cfi=(9) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -36 
* 335
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32) calloc
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 2
-1 21
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fl=(17) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(50) strcmp
131 1904
+1 1904
+1 1904
+1 1511
+1 1511
+1 1511
+1 1511
cfn=(51) strcmp'2
calls=1511 -6 
* 113883
+5 393
+1 393
+1 393
+1 393

fn=(51)
131 15867
+1 15867
+1 15867
+1 15763
+1 15763
+1 15763
+1 15763
cfn=(51)
calls=14356 -6 
* 608781
+2 1407
+1 1407
+2 104
+1 104
+1 104
+1 104

fl=(30) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+3 20
+2 10
+4 10
+1 10

fl=(27) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(52)
fn=(208)
66 210
+6 210
-6 315
+3 105
-1 105
+1 105
+3 105
+1 105
-1 210
+1 525
+1 105
-1 105
+1 210
+5 210
+4 210
+4 315
+4 208
+1 416
+2 416
+7 315
-1 105
+8 210
+3 945
cfi=(6) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=105 714 
* 89259
* 105
+4 315
+4 420
+6 630
+16 105
-8 105
+8 315
+4 315
fi=(5) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 105
fe=(52)
-61 525
-64 2
fi=(93) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 4
cob=(3)
cfi=(44)
cfn=(180)
calls=1 +5 
* 68
cob=(3)
cfi=(113)
cfn=(1078)
calls=1 -3 
* 8
cob=(3)
cfi=(111)
cfn=(1070)
calls=1 * 
* 7
cob=(3)
cfi=(42)
cfn=(770)
calls=1 +56 
* 9
* 8
fe=(52)

fl=(12) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+16 8
+1 16
-1 16
129 42
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 167
-3 95
-2 95
+1 95
+4 190
-7 218
+12 16
+1 176
228 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-95 6
+1 6
+1 6
+1 6
+1 6
+48 6
-2 6
+1 6
+1 36
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
197 2
299 4
192 2

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 361 
0 1239050
0 14
cfi=(65) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
cfn=(258) _dl_init
calls=1 86 
0 6609
0 3
cob=(8)
cfi=(79)
cfn=(474)
calls=1 0 
0 404438

fl=(20) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(8) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40) __libc_memalign
calls=39 -43 
* 1259
* 39

fn=(82) free
121 3
-2 6
+2 3
+7 6

fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fl=(35) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c
fn=(252) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25)
cfn=(254) munmap
calls=1 81 
* 5
+1 1
+2 2

fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 517
cfn=(134) _dl_cache_libcmp
calls=31 138 
* 2482
* 133
-82 4
cfi=(31) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 89
* 2
+2 2
+59 54
cfn=(134)
calls=1 138 
* 72
* 12
cfn=(134)
calls=4 138 
* 389
* 18
-14 16
+14 4
-14 8
-1 12
+15 63
cfn=(134)
calls=2 138 
* 346
* 78
+16 8
+5 36
-21 12

fn=(134)
138 114
+1 90
+2 442
+2 221
-2 221
+2 14
+6 7
+2 7
-1 7
-1 7
+1 7
-1 7
+2 21
+2 35
+2 14
+6 428
+2 794
+4 183
+1 183
-29 366
+32 14
+1 14
-8 31
+8 62

fl=(31)
fn=(100) _dl_name_match_p
288 1200
+1 480
cfi=(17)
cfn=(50)
calls=240 131 
* 1687
* 240
+1 240
-1 240
+3 240
+2 480
+4 239
-4 478
+1 759
cfi=(17)
cfn=(50)
calls=253 131 
* 4417
* 506
-5 14
+11 296
-1 226
+1 904

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(246) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(25)
fn=(254)
81 4
+1 1

fn=(68)
81 90
+1 18

fn=(114) mprotect
81 44
+1 11

fl=(36)
fn=(156) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(1302)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(248) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(158) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40)
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(196) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(6)
fn=(174) check_match.9481
131 9191
+1 2626
+2 2626
+2 3939
-2 2626
+12 3933
+3 2874
cfi=(17)
cfn=(50)
calls=63 -18 
* 5481
* 126
+5 1311
-1 1311
+1 1311
-1 1311
+1 1311
+2 2618
+19 2618
+1 10472
+46 9177
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 2
+7 12
-45 3927
cfi=(17)
cfn=(50)
calls=1309 -46 
* 113582
* 2618

fn=(170)
714 15972
476 1331
714 2662
476 3993
-1 2662
+2 1331
-1 1331
+1 3993
-1 3993
+1 49349
-1 49349
+1 148047
-1 150709
716 1331
+4 1331
+4 1331
-8 1331
+1 2662
+7 3949
+5 1331
+2 2662
-2 1331
+6 10648
+2 17303
cfn=(172) do_lookup_x
calls=1331 82 
* 533238
+3 2662
+3 20
-8 80
-7 2662
+38 2662
+22 1311
+1 9177
+26 1311
+9 6555
+14 3933
+3 5244
+5 1311
+2 10648
-9 2
-71 140
+16 20
+1 40

fn=(10) _dl_setup_hash
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(172)
82 11979
+1 1331
-6 1331
+5 3993
-5 9317
+12 1331
229 1331
+3 2662
-3 1331
+3 2662
98 1331
-3 1331
+1 1331
+2 1331
+3 1331
-3 1331
+3 1331
-3 2887
-3 2887
+1 2887
+2 2887
+3 2887
-3 2887
+3 2887
+4 8448
+4 8432
+4 8432
+6 12648
+4 8432
+1 12648
225 4216
+1 8432
+4 8432
-2 4216
+5 16864
+4 8432
-1 8432
+1 4216
-1 8432
+21 2905
+24 5810
461 16992
+1 790
cfi=(31)
cfn=(100)
calls=158 288 
* 7360
* 948
+3 8721
+3 40
286 6800
+4 5213
+13 1261
+1 1261
-1 1261
+1 1261
+1 1261
469 10088
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 837 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(246)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 843 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5496
-1 2748
+2 2748
+2 4119
+10 7158
-7 18485
+2 2626
+1 5252
-1 2626
+1 1313
-1 5252
+1 3939
cfn=(174)
calls=1313 131 
* 185027
+1 6573

fl=(29) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 20
+15 10
-3 20
+1 20
-13 20
+14 20
+1 10
+2 10
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=10 797 
* 20
+2 10
-1 10
+4 10
-5 10
+2 10
+3 10
-4 10
+4 10
cfi=(30)
cfn=(94)
calls=10 26 
* 190
* 30
+2 30
cfi=(33) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=9 60 
* 24546
cfi=(2)
cfn=(96) map_doit
calls=1 624 
* 2458
+1 20
+2 10
+1 10
-3 10
+1 20
+1 10
+1 10
+8 40

fn=(144) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146) version_check_doit
calls=1 656 
* 10836
+2 1
+1 1
+1 8

fl=(39) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c
fn=(148) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(150) _dl_check_map_versions
calls=7 174 
* 10709
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(150)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 4
56 4
220 4
56 4
220 4
56 20
+1 34
-1 68
+2 129
cfi=(31)
cfn=(100)
calls=43 288 
* 2821
* 95
228 27
+5 63
+19 12
-15 247
cfn=(152) match_symbol
calls=2 76 
* 274
* 57
cfn=(152)
calls=19 76 
* 3445
* 21
+7 84
+3 72
+9 36
+5 4
+1 4
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 27
+18 12
-15 36
+2 36
-2 27
+2 27
+2 21
+1 21
-1 42
+1 21
-1 21
+1 21
+1 21
-2 21
+2 42
+1 63
+3 63
+8 27
+5 4
+1 4
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(152)
76 231
+9 21
-8 21
-1 42
+1 21
+8 21
+6 63
+15 21
+1 42
+2 21
+5 42
+14 326
+12 426
+4 142
-30 284
+16 21
+3 84
cfi=(17)
cfn=(50)
calls=21 -2 
* 1680
* 42
+35 168

fl=(65)
fn=(260) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(332)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(320)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -64 
* 6
cob=(3)
cfi=(67)
cfn=(274)
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(262)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(336)
calls=1 -78 
* 16
cob=(4)
cfi=(59)
cfn=(324)
calls=1 -78 
* 16
cob=(6)
cfi=(76)
cfn=(300)
calls=1 -78 
* 204
cob=(3)
cfi=(73)
cfn=(286)
calls=1 550 
* 1045
cob=(5)
cfi=(66)
cfn=(266)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(77)
cfn=(464)
calls=1 -78 
* 166
cob=(7)
cfi=(77)
cfn=(462)
calls=1 -78 
* 54
cob=(7)
cfi=(77)
cfn=(436)
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(410)
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(384)
calls=1 -78 
* 73
cob=(7)
cfi=(77)
cfn=(382)
calls=1 -78 
* 6
cob=(7)
cfi=(77)
cfn=(344)
calls=1 -78 
* 4147
cob=(6)
cfi=(76)
cfn=(312)
calls=1 -78 
* 17
cob=(3)
cfi=(75)
cfn=(294)
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(258)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(260)
calls=6 -2 
* 6410
* 6
+96 8
-96 3
cfn=(260)
calls=1 -2 
* 77
+58 2

fl=(38)
fn=(142)
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 2
-2 2
+1 2
+2 2
+2 2
+3 2
-2 2
+1 2
+2 2
+79 8

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(16)
fn=(42)
61 27
+2 27
+2 27
+3 26
+1 26
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 21
+1 21
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 19
+1 19
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 23
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 26
+8 12
+6 12
+2 12
+1 12
+3 5
+1 10
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 13
+1 13
+2 13
+2 13
+1 13
+2 18
+9 5
+1 5
-1 7
+1 7
+3 12
+1 12
+1 12
+5 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 10
+5 2
+6 2
+1 2
-7 10
+6 10
+1 10
+2 1

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 16
+1 16
+2 16
+1 16
-1 46
+1 46
+1 61
+1 61
+1 61
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 26
+1 26
+1 26
+2 26
+3 22
+1 22
+1 22
+1 22
+3 22
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 9
+1 9
+1 9
+2 11
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 23
+2 23
+1 23
+1 23
+2 23
+1 23
+1 20
+2 20
+1 20
+1 15
+2 15
+2 15
+1 15
+1 14
+2 14
+1 14
+1 11
+2 11
+1 11
+1 9
+2 9
+1 9
-1 16
+1 16

fl=(11) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 134
+11 65
-13 195
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5163
+1 23
+1 23

fl=(41) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-reloc.c
fn=(164) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(41)
238 14
fi=(5)
71 21
fe=(41)
264 324
-99 30
fi=(5)
276 48
fe=(41)
-12 6
fi=(4) /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h
48 6
fe=(41)
264 6
fi=(4)
58 6
fe=(41)
264 6
fi=(4)
47 12
+11 12
fe=(41)
264 1
-99 5
fi=(5)
276 8
fe=(41)
-12 1
fi=(4)
48 1
fe=(41)
264 1
fi=(4)
58 1
fe=(41)
264 1
fi=(4)
47 2
+11 2
fe=(41)
264 7
fi=(4)
48 7
fe=(41)
264 7
fi=(4)
58 7
fe=(41)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1492
+4 1492
+2 2238
+1 746
fi=(4)
61 2289
+2 2295
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(53)
cfn=(242)
calls=1 24 
* 16
cob=(4)
cfi=(64)
cfn=(238)
calls=1 15 
* 16
cob=(4)
cfi=(61)
cfn=(236)
calls=1 14 
* 13
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 12
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 10 
* 13
cob=(4)
cfi=(60)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(58)
cfn=(224)
calls=1 15 
* 16
cob=(4)
cfi=(57)
cfn=(222)
calls=1 8 
* 13
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 12
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 20 
* 16
cob=(4)
cfi=(50)
cfn=(198)
calls=1 15 
* 1128
cob=(3)
cfi=(48)
cfn=(192)
calls=1 49 
* 13
cob=(3)
cfi=(47)
cfn=(188)
calls=1 31 
* 68
cob=(3)
cfi=(42)
cfn=(186)
calls=1 140 
* 6
cob=(3)
cfi=(44)
cfn=(180)
calls=1 37 
* 68
cob=(3)
cfi=(42)
cfn=(176)
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(41)
264 6
fi=(4)
75 12
fe=(41)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6)
cfn=(170)
calls=1221 714 
* 968574
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(41)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6633
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 6
+4 12
cfi=(16)
cfn=(42)
calls=2 61 
* 268
+2 6
+1 2
fi=(4)
108 3
fe=(41)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(170)
calls=5 714 
* 3115
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(41)

fl=(2)
fn=(92)
797 22

fn=(146)
656 2
+2 4
cfi=(39)
cfn=(148)
calls=1 380 
* 10826
* 2
+4 2

fn=(48)
843 116

fn=(88) do_preload
803 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(160) security_init
850 2
+2 1
fi=(40) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
854 1
+7 1
fi=(40)
101 2
+11 1
fe=(2)
863 1
+7 1
-5 1
+6 3

fn=(2)
361 9
+18 4
fi=(3) /build/eglibc-oGUzwX/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
379 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
408 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
536 2
+7 1
284 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1238230
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
568 9
fi=(3)
53 4
+3 4
fe=(2)
541 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
284 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22) dl_main
887 1
+19 1
-19 9
+19 1
+3 1
2488 1
887 1
2488 1
909 1
+4 1
-26 1
+26 1
+1 2
+5 2
2481 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 86
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 354
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2653 3
+33 3
929 4
1128 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
896 1
1167 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
893 1
1223 2
-55 24
-1 27
+1 47
-1 2
1270 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1313 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-oGUzwX/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1338 1
cfi=(19)
cfn=(56)
calls=1 45 
* 85
* 8
1172 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2533 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1343 2
cfi=(21) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c
cfn=(60) _dl_init_paths
calls=1 714 
* 1690
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
902 1
1575 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120) _dl_map_object_deps
calls=1 147 
* 28896
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+9 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(144)
calls=1 205 
* 10866
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154) init_tls
calls=1 723 
* 671
* 1
+2 2
+3 1
cfn=(160)
calls=1 850 
* 20
+2 2
2050 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(248)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(250) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(252)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41)
cfn=(164)
calls=1 154 
* 6989
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(41)
cfn=(164)
calls=6 154 
* 1182226
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(196)
calls=2 831 
* 40
* 2
-69 1
895 2
1784 3
1619 2
cfi=(9)
cfn=(18)
calls=1 26 
* 96
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 74
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 803 
* 2547
* 2
1332 3
1631 1
+1 1
-1 3
+1 1
+1 3

fn=(154)
723 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(156)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(158)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(96)
624 2
+2 7
cfi=(21)
cfn=(98) _dl_map_object
calls=1 2317 
* 2446
* 1
+2 2

fn=(46)
837 116

fl=(34) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(120)
fn=(1138)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(10) /build/eglibc-oGUzwX/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(21)
fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(108) _dl_map_object_from_fd
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2412
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3)
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(138) cache_rpath.part.5
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22)
cfn=(62)
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 52
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 80
+7 10
-7 20
+7 10
+1 20
+3 90
+12 68
-12 102
+5 117
+1 78
+2 117
cfi=(31)
cfn=(100)
calls=39 288 
* 2465
* 83
2607 80
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102) open_verify
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108)
calls=5 923 
* 12221
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 244
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138)
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 4725
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 324
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 261
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 18
691 6
2421 6
691 12
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 102
+3 17
+2 17
-1 34
+1 17
cfi=(17)
cfn=(50)
calls=17 131 
* 357
* 34

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(102)
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fl=(7)
fn=(250)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 210
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 887 
* 1237680
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 18
+1 21
-51 528
+1 264
+6 45
cfi=(27)
cfn=(72)
calls=9 24 
* 255
* 18
+5 45
-3 9
+3 9
cfi=(29)
cfn=(90)
calls=9 -91 
* 25095
+2 27
+15 9
+2 18
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 30
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 25
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 21
+13 7
-6 7
-1 7
+1 7
+6 21
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 20
cfi=(37)
cfn=(140)
calls=2 49 
* 130
+4 4
-2 2
+2 16
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 8
-1 2
+1 6
cfi=(37)
cfn=(140)
calls=2 49 
* 96
+2 2
+2 4
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(21)
cfn=(98)
calls=9 2317 
* 24393
* 9
+5 18

totals: 1650116
